server {
    listen              *:443 ssl;

    ssl_certificate     /home/pi/keys/certificate.pem;
    ssl_certificate_key /home/pi/keys/private-key.pem;

    location /alexa {
        proxy_pass http://127.0.0.1:4000;
    }

    location /kodi {
        proxy_pass http://127.0.0.1:4001;

    }
}
